apiVersion: v1
kind: Secret
metadata: { name: ecommerce-secrets, namespace: ecommerce }
type: Opaque
stringData:
  JWT_SECRET: "REPLACE_WITH_STRONG_JWT_SECRET"
  USER_DB_PASSWORD: "user_db_pass"
  PRODUCT_DB_PASSWORD: "product_db_pass"
  ORDER_DB_PASSWORD: "order_db_pass"
